# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# Вывод:
# 3 3 2 12
#(каждое число вводится с новой строки)


# n = int(input('Введите кол-во элементов первого множества -> '))
# arr_frst = [input('Введите элемент 1 списка -> ') for i in range(0,n) if i < n]
# m = int(input('Введите кол-во элементов второго множества -> '))
# arr_scnd = [input('Введите элемент 2 списка -> ') for j in range(0,n) if j < m]
# # arr_frst = [3, 1, 3, 4, 2, 4, 12]
# # arr_scnd = [4, 15, 43, 1, 15, 1]
# res = [i for i in arr_frst if i not in arr_scnd]
# print(res)

# 2 вариант

# n = int(input('Введите кол-во элементов первого множества -> '))
# arr_frst = [input('Введите элемент 1 списка -> ') for i in range(0,n)]
# m = int(input('Введите кол-во элементов второго множества -> '))
# arr_scnd = [input('Введите элемент 2 списка -> ') for j in range(0,m)]
# res = [i for i in arr_frst if i not in arr_scnd]
# print(res)

# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: 5
# 1 2 3 4 5
# Вывод: 0
# Ввод: 5 
#  1 5 1 5 1
# Вывод: 2
# (каждое число вводится с новой строки)

# n = int(input('Введите кол-во элементов множества -> '))
# arr = [input('Введите элемент массива -> ') for i in range(0, n) if i < n]
# res = [1 for i in range(0,len(arr)) if arr[i - 2] < arr[i - 1] and arr[i] < arr[i - 1]]
# print(sum(res))

# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:           Вывод:
# 1 2 3 2 3       2


# string = input('Введите элементы списка через пробел -> ').split()
# dict = {}
# for i in string:
#     if i in dict:
#         dict[i] += 1  
#     else:
#         dict[i] = 1

# counter = 0
# for key, value in dict.items():
#     counter += (value//2)
# print(f'Код нашел - {counter} пар в вашем списке!')




n = int(input('Введите кол-во элементов множества -> '))
string = [int(input('Введите кэлемент множества -> ')) for i in range(0,n)]  # 1 1 2 1 2 -- 4
counter = [1 for i in range(0,len(string)) for j in range(i+1,len(string)) if string[i] == string[j]]
print(sum(counter))