
# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2 '''
# n = int(input('Введите число монеток: '))
# from random import randint
# a, b = 0, 0
# for i in range(n):
#     temp = randint(0, 1)
#     print(temp, end=' ')
#     if temp > 0: a += 1
#     else: b += 1
# print()
# if a > b:
#     print(f'Нужно перевернуть {b} монеток')
# else:
#     print(f'Нужно перевернуть {a} монеток')
# # или
# list_coins = []
# for i in range(n):
#     list_coins.append(randint(0, 1))
# print(list_coins)
# zero = list_coins.count(0)
# if len(list_coins) - zero < zero:
#     print(f'Нужно перевернуть {len(list_coins) - zero} монеток')
# else:
#     print(f'Нужно перевернуть {zero} монеток')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# a, b = map(int, input().split())
# c = 0
# for i in range(a + b):
#     if c:
#         break
#     for j in range(a + b):
#         if i + j == a and i * j == b:
#             c = 1
#             print(*sorted([i, j]))
#             break

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

# n=int(input())
# p=1
# while p<=n:
#     print(p,end=' ')
#     p=p*2